{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Transaction;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "X7SKSM0lMww3NtvUbrql9AJx91xbOmbFcrSshp1fCV0R1",
    "Issuer": "https://localhost:44315/",
    "Audience": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
